{
  "name": "lift",
  "private": true,
  "packageManager": "bun@1.2.18",
  "workspaces": [
    "mobile",
    "worker"
  ],
  "trustedDependencies": [
    "@shopify/react-native-skia",
    "esbuild",
    "unrs-resolver",
    "workerd"
  ],
  "scripts": {
    "check": "bun run --cwd mobile check && bun run --cwd worker check",
    "mobile": "bun run --cwd mobile start",
    "worker": "bun run --cwd worker dev",
    "deploy:worker": "bun run --cwd worker deploy",
    "postinstall": "patch-package --patch-dir mobile/patches"
  }
}
